html {
    max-width: 1440px;
    min-width: 320px;
    margin: auto;
}

@media (max-width: 960px) {
    html {
        width: fit-content;
    }
}

.back {
    background-color: #006277;
}

.back2 {
    background-color: #4543E8;
    color: white;
}

div.Blog button {
    background-color: white;
    color: #4543E8;
    border-bottom: ridge;
}

.WtFt {
    color: white;
}

.specBlue {
    color: #4543E8;
}

h1,
h2,
p {
    font-family: 'Epiligue', sans-serif;
}

h3,
h4,
h5 {
    font-family: 'Roboto', sans-serif;
}

header {
    padding: 14px 80px 10px;
    background-color: #006277;
    width: -webkit-fill-available;
}

.header {
    padding: 13px 0;
    padding-left: 80px;
    /* display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center; */
}

header section {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: -15px;
}

header section article {
    width: 50%
}

header section article>div:last-child {
    display: flex;
    margin: 50px 0;
}

header section article div div {
    flex-direction: column;
    line-height: 10px;
    letter-spacing: 1px;
}

header section article div button {
    margin: 20px 0;
}

header section article div h3 {
    max-width: 50%;
    line-height: 30px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding-right: 30px;
}

.butt {
    width: 32px;
    height: 32px;
    background: #FFFFFF;
    mix-blend-mode: normal;
    box-shadow: inset 0px -4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 11px;
}

nav div:first-child {
    display: inline-grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 10px;
    letter-spacing: 2px;
}

nav div:last-child {
    display: inline-block;
    word-spacing: 20px;
}

li {
    display: inline-block;
}

li:nth-child(2) {
    margin-left: 25px;
    margin-right: 25px;
}

li:nth-child(3) {
    margin-left: 25px;
    margin-right: 25px;
}

li h1 {
    font-size: 60px;
    margin: 0 auto;
}

li img {
    vertical-align: sub;
}

li p {
    display: inline-block;
    vertical-align: super;
}

.I1 {
    justify-content: flex-end;
    align-self: flex-end;
    max-height: 500px;
    max-width: 50%;
}

#Prefooter {
    display: flex;
    max-height: 400px;
    text-align: center;
    padding: 0;
    margin: 0 auto;
}

#W {
    background-image: url(./images/FootBeck.svg);

}

#Prefooter div {
    width: 50%;
    background-size: cover;
    background-position: center;
    padding: 6%;
    max-height: 400px;
}

#Prefooter button {
    border: none;
    background: none;
    color: white;
    flex-direction: row;
}

#Prefooter h2 {
    font-size: 24px;
}

#Prefooter h4 {
    font-size: 12px;
}

address {
    display: flex;
    justify-content: space-evenly;
    font-style: normal;

}

address div {
    flex-direction: column;
    display: inline-flex;
    line-height: 30px;
}

a {
    color: white;
    text-decoration: none;
    font-family: 'Epilogue', sans-serif;
}

[alt="Kubok"] {
    padding-right: 15px;
}

.BHF {
    font-size: min(calc(24px + 4vw), 70px);
}

#Services {
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    width: -webkit-fill-available;
    gap: 50px;
    font-size: 18px;
    padding: 80px;
    margin: 40px;
}

#Services h3 {
    font-size: 24px;
}

#Services div:first-child h1 {
    font-size: 48px;
    margin: 0;
}

#Services>div:last-child {
    text-align: end;
}

[alt="Waves"] {
    margin-top: 60px;
}

#Services div div {
    display: flex;

}

#Services button {
    font-weight: bold;
}

[alt="Wave1"],
[alt="Wave"] {
    margin-right: 15px;
}

#About,
#Work,
#Blog,
#Contact {
    display: flex;
    margin-left: 80px;
}

#About {
    margin-bottom: 120px;
}

h1.About {
    font-size: 48px;
    margin: 0;
    margin-bottom: 74px;
}

.About p {
    font-size: 21px;
}

div.About:first-child {
    max-width: 33%;
}

div.About:last-child {
    max-width: 55%;
    margin-left: 130px;
}

article.About {
    padding: 50px;
}

.sheep {
    display: flex;
}

.sheep p:first-child {
    font-size: 16px;
}

.sheep p:last-child {
    font-size: 10px;
}

[alt="My-Ex-Who"] {
    margin-right: 15px;
}

main section article:first-child {
    display: flex;
}

main section article:last-child {
    margin: 3% 8%;
    max-width: 1280px;
}

main section article:last-child>div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

main section article:last-child>div:nth-child(2) h1 {
    font-size: 56px;
    max-width: 50%;
    margin: 0;
}

ul {
    padding: 0;
}

button {
    border-radius: 32px;
    border: none;
    height: 69px;
    width: 272px;
    font-weight: 400;
    font-size: large;
    font-family: 'Epilogue', sans-serif;
}

button>img {
    vertical-align: middle;
}

#square1,
#square2,
#square3,
#square4,
#square5 {
    width: 0;
    height: 0;
    background: #D9D9D9;
}

#square1 {
    width: 512px;
    height: 505px;
}

#square2 {
    width: 620px;
    height: 660px;

}

#square3 {
    width: 740px;
    height: 562px;
}

#square4 {
    width: 624px;
    height: 665px;

}

#square5 {
    width: 513px;
    height: 505px;

}

.Work {
    font-size: 60px;
    max-width: 50%;
    margin-top: 0;
}

.Work2 div {
    display: inline-block;
    vertical-align: top;
    margin: 25px;
    text-align: center;
}

.Work2 div:nth-child(3) {
    display: block;
}

.Work2 div:last-child {
    display: block;
    text-align: right;
}

.Work2 div button {
    border-radius: 0%;
    height: 160px;
    margin: -71px 250px 140px;
    max-width: 180px;
    text-transform: uppercase;
    padding: 12px;
}

.img {
    width: 376px;
    height: 241px;
    background: #D9D9D9;
}

.Blog>div {
    display: inline-flex;
    width: -webkit-fill-available;
    margin: 40px;
    justify-content: space-between;
}

.Blog div {
    justify-content: space-between;
}

.Blog div div {
    display: block;
    margin: 0 20px;
}

.Blog h3 {
    margin-top: 0;
}

.Blog h1 {
    font-size: 24px;
    margin: 20px 0;
}

footer section article>h1 {
    font-size: 60px;
}

hr {
    width: 90%;
    mix-blend-mode: soft-light;
}

#Prefooter button:hover {
    transform: scale(1.2);
}

div.Blog button:hover {
    background-image: radial-gradient(white 65%, #4543E8);
    border-bottom: none;
}

button.back2:hover {
    background-image: radial-gradient(#4543E8 40%, white);
    border: dotted;
}

button:hover {
    border: solid;
    font-weight: bold;
}

a:hover {
    font-weight: bold;
}

.modalwin {
    height: 300px;
    width: 400px;
    border: 3px outset gray;
    background: wheat;
    top: 20%;
    /* отступ сверху */
    right: 0;
    left: 0;
    font-size: 19px;
    color: #000;
    margin: 0 auto;
    z-index: 2;
    /* поверх всех */
    display: none;
    /* сначала невидим */
    position: fixed;
    /* фиксированное позиционирование, окно стабильно при прокрутке */
    padding: 15px 40px;
    border: 1px solid #383838;
}

#shadow {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
    /* поверх всех  кроме окна*/
    background: #000;
    opacity: 0.5;
    /*прозрачность*/
    left: 0;
    top: 0;
}

input[type=tel],
input[type=email],
input[type=fullName] {
    border: 3px solid;
    width: 65%;
    align-self: center;
    margin: 15px;
    box-sizing: border-box;
}

input:invalid {
    border-color: #900;
}

input:valid {
    border-color: #090;
}

#subbut {
    align-self: center;
}

div.modalwin div {
    display: block;
}

